<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>bts membership login form 3</title>
    <img src="./images/bts logo.jpg" width="90" height="90">
  </head>
  <body align="center">
    <h1 style="color:purple">LOGIN</h1>
    <style media="screen">
      body{
        background-image: url('./images/bts4.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        background-position: center;
      }
      .table input{
        height: 10px;
        width: 20%;
        padding: 10px;
        margin-left: 800px;
        border-radius: 10px;
        background-color:white;

      }
      .table button{
        width: 150px;
        height: 50px;
      }
      .table button:hover {
        background-color: purple;
        color:white;
      }
      .table a{
        text-decoration: none;
        color: black;
      }
    </style>
    <form action="homepage.html" class="table">
        <table>
          <tr>
            <br><br><td> <input type="text" name="username" placeholder="username" required></td>
          </tr>
          <tr>
            <td><br> <input type="password" name="password" placeholder="password" minlength="8" maxlength="12" required></td>
          </tr>
        </table>
        <br> <button> LOGIN</button> <button type="button" name="button"> <a href="membershippage.html"> SIGN IN </a></button>

         <br><br> <a href="forgetpage.html">forget password?</a>
         </form>
  </body>
</html>
