<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jin super-tuna song</title>
    <style>
      body::-webkit-scrollbar {
        display: none;
      }

      .container {
        text-align: center;
        display: grid;
        grid-gap: 5px;
        width: 65%;
        margin-left: 30%;
        margin-right: 5%;
        height: auto;
      }

      .container h1 {
        grid-column: 1 / span 1;
        grid-row: 1;
      }

      .container .main {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        max-width: 100%;
        height: fit-content;
        padding: 10px;
      }

      .container .main img {
        max-width: 100%;
        max-height: 100%;
      }

      .container .main iframe {
        max-width: 100%;
        max-height: 100%;
      }

      .container .main p {
        font-style: normal;
        font-size: 25px;
      }

      .container .lyrics {
        text-align: center;
        background-color: rgb(233, 220, 246);
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        overflow-y: scroll;
        height: 880px;
        padding: 10px;
      }

      .container .lyrics p {
        font-style: italic;
        font-size: 22px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>SUPER - TUNA</h1>
      <br />
      <div class="main">
        <img
          src="./../assets/images/super-tuna-jin.jpg"
          alt="super tuna song poster"
          width="600px"
          height="350px"
        />
        <p>
          <strong>"Super Tuna"</strong> (슈퍼 참치) is an unofficial song by
          Jin.<br />
          <br />The song was released on<strong> December 4, 2021. </strong
          ><br />
          <br />Choreography and music by BTS member
          <strong>Kim Seokjin</strong>
        </p>
        <br />
        <iframe
          src="./../assets/videos/Jin song.mp4"
          title="supertuna song by jin"
          width="600"
          height="300"
        ></iframe>
      </div>
      <div class="lyrics">
        <p>
          <strong>Lyrics (in english):</strong><br /><br />

          Chamchi<br />
          Hah!<br />
          Chamchi<br />
          Syupeo chamchi<br /><br />

          Palttakpalttak ttwineun gaseum<br />
          Nae mulgogineun eodi ganna<br />
          Donghaebada seohaebada<br />
          Nae mulgogineun eodisseulkka<br /><br />

          Chamchimyeon eotteohari<br />
          Gwangeomyeon eotteohari<br />
          Samchimyeon eotteohari<br />
          Sangeomyeon eotteohari<br />
          Nae naksitdaereul mureojuo<br />
          Geuttae machim chamchi naege<br />
          Hyeong, hyeong na jom deryeogayo<br /><br />

          Chamchi<br />
          Hah!<br />
          Chamchi<br />
          Let's go!<br /><br />

          Woah, woah<br />
          Palttakpalttak<br />
          Woah, woah<br />
          Syupeo chamchi<br /><br />

          <strong>[English translation:]</strong><br /><br />

          Tuna!<br />
          Hah!<br />
          Tuna!<br />
          Super tuna!<br /><br />

          My heart is beating, flap-flap<br />
          Where did my fish go?<br />
          East sea, west sea<br />
          Where is my fish?<br /><br />

          It would be great if it's tuna<br />
          It would be great if it's flatfish<br />
          It would be great if it's mackerel too<br />
          It would be great if it's a shark too<br />
          Please bite on my fishing rod<br />
          At that moment the tuna asked me<br />
          Hyung, hyung, please take me<br /><br />

          Tuna!<br />
          Hah!<br />
          Tuna!<br />
          Let's go!<br /><br />

          Woah, woah<br />
          Flap-flap<br />
          Woah, woah<br />
          Super tuna<br />
        </p>
      </div>
    </div>
  </body>
</html>
