<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jk falling cover song</title>
    <style>
      body::-webkit-scrollbar {
        display: none;
      }

      .container {
        text-align: center;
        display: grid;
        grid-gap: 5px;
        width: 65%;
        margin-left: 30%;
        margin-right: 5%;
        height: auto;
      }

      .container h1 {
        grid-column: 1 / span 1;
        grid-row: 1;
      }

      .container .main {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        max-width: 100%;
        height: fit-content;
        padding: 10px;
      }

      .container .main img {
        max-width: 100%;
        max-height: 100%;
      }

      .container .main iframe {
        max-width: 100%;
        max-height: 100%;
      }

      .container .main p {
        font-style: normal;
        font-size: 25px;
      }

      .container .lyrics {
        text-align: center;
        background-color: rgb(233, 220, 246);
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        overflow-y: scroll;
        height: 880px;
        padding: 10px;
      }

      .container .lyrics p {
        font-style: italic;
        font-size: 22px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>FALLING</h1>
      <br />
      <div class="main">
        <img
          src="./../assets/images/Jk Falling cover song.jpg"
          alt="falling song poster"
          width="600px"
          height="350px"
        />
        <p>
          Jungkook just released a video of him covering Harry Styles' 2019 hit
          <strong>"Falling"</strong>. He dropped the video to BTS' official
          YouTube page.<br />
          The song was released on <strong> October 28, 2021.</strong>
        </p>
        <br />
        <iframe
          src="./../assets/videos/Falling JK song.mp4"
          title="falling song by jungkook (cover)"
          width="600"
          height="300"
        ></iframe>
      </div>
      <div class="lyrics">
        <p>
          <strong>Lyrics:</strong><br /><br />
          [Verse 1]<br />
          I'm in my bed<br />
          And you're not here<br />
          And there's no one to blame but the drink in my wandering hands<br />
          Forget what I said<br />
          It's not what I meant<br />
          And I can't take it back, I can't unpack the baggage you left<br /><br />

          [Chorus]<br />
          What am I now? What am I now?<br />
          What if I'm someone I don't want around?<br />
          I'm falling again, I'm falling again, I'm fallin'<br />
          What if I'm down? What if I'm out?<br />
          What if I'm someone you won't talk about?<br />
          I'm falling again, I'm falling again, I'm fallin'<br /><br />

          [Verse 2]<br />
          You said you cared, and you missed me too<br />
          And I'm well aware I write too many songs about you<br />
          And the coffee's out at the Beachwood Cafe<br />
          And it kills me 'cause I know we've run out of things we can say<br /><br />

          [Chorus]<br />
          What am I now? What am I now?<br />
          What if I'm someone I don't want around?<br />
          I'm falling again, I'm falling again, I'm fallin'<br />
          What if I'm down? What if I'm out?<br />
          What if I'm someone you won't talk about?<br />
          I'm falling again, I'm falling again, I'm fallin'<br /><br />

          [Bridge]<br />
          And I get the feeling that you'll never need me again<br /><br />

          [Chorus]<br />
          What am I now? What am I now?<br />
          What if you're someone I just want around?<br />
          I'm falling again, I'm falling again, I'm fallin'<br />
          What if I'm down? What if I'm out?<br />
          What if I'm someone you won't talk about?<br />
          I'm falling again, I'm falling again, I'm fallin'<br />
        </p>
      </div>
    </div>
  </body>
</html>
