<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my universe song</title>
    <style>
        body::-webkit-scrollbar {
            display: none;
        }

        .container {
            text-align: center;
            display: grid;
            grid-gap: 5px;
            width: 65%;
            margin-left: 30%;
            margin-right: 5%;
            height: auto;

        }

        .container h1 {
            grid-column: 1 / span 1;
            grid-row: 1;
        }

        .container .main {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
            max-width: 100%;
            height: fit-content;
            padding: 10px;
        }

        .container .main img {
            max-width: 100%;
            max-height: 100%;
        }

        .container .main iframe {
            max-width: 100%;
            max-height: 100%;
        }

        .container .main p {
            font-style: normal;
            font-size: 25px;
        }

        .container .lyrics {
            text-align: center;
            background-color: rgb(233, 220, 246);
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
            overflow-y: scroll;
            height: 880px;
            padding: 10px;
        }

        .container .lyrics p {
            font-style: italic;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>MY UNIVERSE</h1>
        <br>
        <div class="main">
            <img src="./../assets/images/my universe.jpg" alt="my universe song poster" width="600px" height="350px">
            <p> <strong>"My Universe"</strong> is an English and Korean song by British rock band
                <strong>Coldplay</strong> and South Korean pop group
                <strong>BTS.</strong><br><br>
                It was released on <strong>24 September 2021.</strong><br><br>
                It debuted at number one on the <strong>Billboard Hot 100</strong>, becoming BTS' sixth US chart-topper
                and Coldplay's second after 2008's <strong>"Viva la Vida".</strong>
            </p>
            <br>
            <iframe src="./../assets/videos/My Universe song.mp4" title="my universe song by coldplay x bts" width="600"
                height="300"></iframe>

        </div>
        <div class="lyrics">
            <p><strong>Lyrics (in english):</strong><br><br>

                You (you), you are (you are) my universe<br>
                And I (I) just want (just want) to put you first<br>
                And you (you), you are (you are) my universe, and I<br><br>

                In the night, I lie and look up at you<br>
                When the morning comes, I watch you rise<br>
                There's a paradise they couldn't capture<br>
                That bright infinity inside your eyes<br><br>

                [I fly to you every night (go)]<br>
                매일 밤 네게 날아가 (가)<br><br>

                [Forgetting that it's a dream]<br>
                꿈이란 것도 잊은 채<br><br>

                [I meet you with a smile (I)]<br>
                나 웃으며 너를 만나 (나)<br><br>

                Never-ending forever, baby<br><br>

                You (you), you are (you are) my universe<br>
                And I (I) just want (just want) to put you first<br>
                And you (you), you are (you are) my universe<br>
                And you make my world light up inside<br><br>

                [The darkness was more comfortable for me]<br>
                어둠이 내겐 더 편했었지<br><br>

                [In the long shadow (eyes)]<br>
                길어진 그림자 속에서 (eyes)<br><br>

                And they said that we can't be together<br>
                Because, because we come from different sides<br><br>

                You (you), you are (you are) my universe<br>
                And I (I) just want (just want) to put you first<br>
                And you (you), you are (you are) my universe<br>
                And you make my world light up inside<br><br>

                My universe (doo-doo, doo-doo)<br>
                My universe (doo-doo, doo-doo)<br>
                My universe (doo-doo, doo-doo)<br>
                (You make my world)<br>
                You make my world light up inside<br>
                You make my world light up inside<br><br>

                [that brightens me]<br>
                나를 밝혀주는 건<br><br>

                [You are the star embroidered with love]<br>
                너란 사랑으로 수 놓아진 별<br><br>

                [you in my universe]<br>
                내 우주의 넌<br><br>

                [making another world]<br>
                또 다른 세상을 만들어 주는 걸<br><br>

                [you are my star and my universe]<br>
                너는 내 별이자 나의 우주니까<br><br>

                [Even this ordeal now is only temporary after all]<br>
                지금 이 시련도 결국엔 잠시니까<br><br>

                [You always shine bright like now]<br>
                너는 언제까지나 지금처럼 밝게만 빛나줘<br><br>

                [We'll embroider this long night with you]<br>
                우리는 너를 따라 이 긴 밤을 수놓을 거야<br><br>

                [fly with you (go)]<br>
                너와 함께 날아가 (가)<br><br>

                When I'm without you, I'm crazy<br>

                [Come on, take my hand (ah)]<br>
                자 어서 내 손을 잡아 (아)<br><br>

                We are made of each other, baby<br><br>

                You (you), you are (you are) my universe<br>
                And I (I) just want (just want) to put you first<br>
                And you (you), you are (you are) my universe<br>
                And you make my world light up inside<br><br>

                My universe (you, you are)<br>
                My universe (I just want)<br>
                My universe (you, you are my universe, and I)<br>
                My universe<br><br>
            </p>
        </div>
    </div>

</body>

</html>